[00:00.000]
[00:15.608] Gettin' mine, kn-know
[00:20.500] Yeah
[00:22.000]
[00:26.496] All of the lights
[00:32.040] All of the lights, all of the lights
[00:35.800] Every light you ever seen in your life, baby
[00:37.728] You know what it is
[00:38.904] All of the lights
[00:40.063] Before they kill me
[00:41.237] I'ma take a few with me (Before I go)
[00:44.263] I'ma take a few with me (Before I go)
[00:47.661] I'ma take a few with me (Before I go)
[00:51.136] I'ma take a few with me
[00:53.586] Before they kill me
[00:55.000] Somethin' wrong, I hold my head
[00:58.195] MJ gone, that nigga dead
[01:01.482] I slapped my girl, she called the feds
[01:04.999] I did that time and spent that bread
[01:08.352] I'm heading home, I'm almost there
[01:11.620] I'm on my way, heading up the stairs
[01:14.962] To my surprise, a nigga replacing me
[01:17.956] I had to take him to that ghetto university
[01:20.500] (All of the lights) The lights
[01:22.339] Cop lights, flashlights, spotlights
[01:24.157] Strobe lights, street lights (All of the lights, all of the lights)
[01:28.693] Fast life, drug life, thug life
[01:31.158] Rock life, stripper life (All of the lights)
[01:34.230] Before they kill me
[01:35.115] I'ma take a few with me (Before I go)
[01:38.334] I'ma take a few with me (Before I go)
[01:41.630] I'ma take a few with me (Before I go)
[01:45.084] I'ma take a few with me
[01:47.757] Before they kill me
[01:49.006] Restraining order, can't see my daughter
[01:51.723] Her mother, brother, grandmother hate me in that order (Ow!)
[01:55.246] Public visitation, we met at Borders
[01:58.756] Told her she take me back, I'll be more supportive
[02:02.298] I made mistakes, I bumped my head
[02:05.473] Them courts sucked me dry, I spent that bread
[02:08.974] She need her daddy, baby, please
[02:12.012] Can't let her grow up in that ghetto university
[02:14.709] (All of the lights) The lights
[02:16.213] Cop lights, flashlights, spotlights
[02:18.462] Strobe lights, street lights (All of the lights, all of the lights)
[02:22.751] Fast life, drug life, thug life
[02:25.207] Rock life, stripper life (All of the lights)
[02:28.148] Before they kill me
[02:29.313] I'ma take a few with me (Before I go)
[02:32.489] I'ma take a few with me (Before I go)
[02:35.846] I'ma take a few with me (Before I go)
[02:39.220] I'ma take a few with me
[02:41.555] Before they kill me
[02:43.565]
[02:48.809] Before they kill me
